spring.application.name=tms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=springuser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=2b877c3a3dbcc0738d70a83f8c3012f6aab7ba8cfc98e2311201e42c73773a9a  #ForPractice
app.jwt-expiration-milliseconds=604800000

#spring.security.user.name=tahsin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER